/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

/* Variaveis de Cores*/
:root {
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
}

/* Formatando html, body, eliminando barra de rolagem*/
html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
}
nav ul li a:hover {
  color: #00285f83;
}

nav ul button {
  border: 1px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

  position: relative;
  z-index: 10;
  padding: 10px;
}

/* Imagem */
.header-block img {
  width: 57%;
  position: absolute;
  right: 2%;
  bottom: 1.2%;

  transform: translateX(79px);
  transition: transform 0.8s ease;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.4s;
}

/* Product Catalog */
section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 0px 8px 8px 0px;
  color: white;
  background: var(--blue);
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 150px;
  padding-bottom: 20px;
}

/*  =====  Card  ========*/
section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

.card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 95%;

  transform: translateX(9.3%);
  transition: transform 0.9s;
}
.card-item h4 {
  width: 90%;
}
.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  border: none;
  width: 90%;
  padding: 15px 0px;
  background: var(--blue);
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}

.card-content {
  height: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/*  =====  /Card  ========*/

/*  =====  About  ========*/
.about {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center; /*Alinha ao centro horozontalmente*/
  justify-content: center; /*Alinha ao centro Verticalmente*/
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;

  display: flex;
  flex-direction: row;
  align-items: center; /*Alinha ao centro VERTICALMENTE - pois o rirection e row*/
  justify-content: space-between; /*Alinha ao centro HORIZONTALMENTE - pois o rirection e row*/
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #302f2f94;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px; /*espa√ßo entre as letas*/
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}
/*  =====  /About  ========*/

/*  =====  Features  ========*/

.features {
  width: 100%;
  height: 100%;
  background: var(--gray);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 50px 0px;
}

.title-wrapper-feature {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px; /*distanciamento entre os cards*/
}

.feature-card-item {
  max-width: 420px;
  height: 150px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 14px solid #dedede3b;
  border-radius: 8px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}
/*  =====  /Features  ========*/

/*  =====  Footer  ========*/
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  margin-top: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-company,
.footer-rental,
.footer-social,
.footer-contact {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}
.footer-links h6 {
  margin-bottom: 8px;
}
.footer-social img {
  width: 32px;
  height: 32px;
  margin: 3px;
}
footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .last a {
  text-decoration: none;
  color: white;
}
